<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.formsimovel2.FormsImovel2Fragment">


    <TextView
        android:id="@+id/tvType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/typeText"
        android:layout_gravity="start">

    </TextView>

    <CheckBox
        android:id="@+id/cbTypeCasa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/casa">
    </CheckBox>

    <CheckBox
        android:id="@+id/cbTypeAp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/apartamento">

    </CheckBox>

    <CheckBox
        android:id="@+id/cbTypeRep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/republica">
    </CheckBox>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_valor"
        android:layout_marginBottom="16dp"
        app:endIconMode="clear_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutCondominio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_condominio"
        android:layout_marginBottom="16dp"
        app:endIconMode="clear_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextCondominio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutIptu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_iptu"
        android:layout_marginBottom="16dp"
        app:endIconMode="clear_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextIptu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>